###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

ctrlnum = 035a:009

fullrecord = FullRecordAsXML

title_short = 210a, first
title_old = 247a:247b
title_new = 245a
title_alt = 100t:130adfgklnpst:240a:246a  ? (ind1 != 1):505t:700t:710t:711t:730adfgklnpst:740a
series = 490a
isbn = 020a:773z:776z:780z:785z

callnumber-raw = HOLh

# Uncomment the following settings to insert appropriate values for your site:
collection = "Collection not set"
institution = HOLb:ITM1
building = HOLc
# Not sure if these are the right values, just put something to avoid the standard placeholders like "MyInstitution"

##################### New with Alma - Begin #####################

ids_txt_mv = 035
carrierType_str_mv = 338b

hol852bOwn_txt_mv = HOLb
hol852hSignatur_txt_mv = HOLh
hol852zSignaturKommentar_txt_mv: HOLk
hol852cSonderstandort_txt_mv = HOLc
hol852jSonderstandortSignatur_txt_mv: HOLj

hol866aZsfBestandsangabe_txt_mv = HOLa

hol866zLuecken_txt_mv: HOLz
hol866zKommentar_txt_mv: HOLz
# TODO: how to define indicators in new version?

hol866az_txt_mv: HOLaz

# Item data: Item ID: a, Holdings ID: G, Signatur: t, Signatur alternativ (2): v, Standort: p
itmData_txt_mv: ITMagtvp
barcode_str_mv = ITMb
callnumbers_txt_mv = HOLh
callnumbersAlt_txt_mv = ITMv
inventoryNumbers_str_mv = ITMi
materialTypes_str_mv = ITMm
permanentLibraries_str_mv = ITM1
permanentLocations_str_mv = ITM2
inventoryDates_str_mv = ITMo
# Convert date strings like "2015-12-11 19:54:58" to dates that Solr can handle in it's date fields, like "2015-12-11T19:54:58Z"
# receivingDates_date_mv: ITM$**$C, regExReplace[(\\d{4}-\\d{2}-\\d{2})\\s+(\\d{2}:\\d{2}:\\d{2})][$1T$2Z], multiValued
# receiving date not mapped in publishing profile in ALMA
# inventoryDates_date_mv = ITMo, regExReplace[(\\d{4})-?(\\d{2})-?(\\d{2}).*][$1-$2-$3T00:00:00Z], multiValued
createdDates_str_mv = ITMp
holdingIds_str_mv = ITM9
publicNotes_str_mv = ITMz
# poLineNumbers_str_mv: ITM$**$A, multiValued
# portfolioPids_str_mv: POR$**$a, multiValued
# portfolioAccessUrls_str_mv: POR$**$b, multiValued
# portfolioPublicNotes_str_mv: POR$**$f, multiValued
# digiPids_str_mv: AVD$**$a, multiValued
# digiDeliveryUrls_str_mv: AVD$**$b, multiValued
# digiDeliveryDescs_str_mv: AVD$**$i, multiValued
# digiPublicNotes_str_mv: AVD$**$e, multiValued
# digiRepositoryNames_str_mv: AVD$**$y, multiValued
title_part_txt = 245p, first
#LKR fields
# lkrBibId_str_mv: AVA$**$j, allowDuplicates, multiValued
# lkrText_str_mv: AVA$**$v, allowDuplicates, multiValued
# avaBibId_str_mv: AVA$**$b, allowDuplicates, multiValued
# avaHolId_str_mv: AVA$**$8, allowDuplicates, multiValued
# holdingIds_str_mv: AVA$**$j, connectedSubfields[8:NoHolId][d:NoCallno][b:NoLocation], allowDuplicates, multiValued
#####################  New with Alma - End  #####################

# hierarchy fields according to https://vufind.org/wiki/indexing:hierarchies_and_collections#simple_links_between_containers_and_child_records
is_hierarchy_id = 009, first
hierarchy_parent_id = 773ow:830w, first (pattern_map.ac_num)
container_title = 245a ? (490 $a matches "^(?![\s\S])" && 773 $t matches "^(?![\s\S])" && 773 $w matches "\(AT-OBV\).*"):490a ? (830 $w matches "\(AT-OBV\).*"):773t ? ($w matches "\(AT-OBV\).*"), first
container_reference = 245n ? (490 $a matches "^(?![\s\S])" && 773 $t matches "^(?![\s\S])" && 773 $w matches "\(AT-OBV\).*"):490v ? (830 $w matches "\(AT-OBV\).*"):773g ? ($w matches "\(AT-OBV\).*"), first

# Address ticket 19489 Missing editors (marc 700)
author_role = custom, getRelatorsFilteredByRelator(100abcdg:700abcdg,100,firstAuthorRoles), roles.properties
author2_role = custom, getSubfieldAtLeastOnce(700|_#|4, und), roles.properties
author_corporate_role = custom, getRelatorsFilteredByRelator(110abg:111abcg:710abg:711abg,110:111:710:711,firstAuthorRoles|secondAuthorRoles), roles.properties

# Address ticket 19498 Missing GND display - 110 X# Subfield g + ticket 19489 and 20252 index authors properly
author = custom, getAuthorsFilteredByRelator(100abcdg:700abcdg,100,firstAuthorRoles)
author2 = custom, getRepeated(700|_#|abcdg|4)
author_corporate = custom, getAuthorsFilteredByRelator(110abg:111abcg:710abg:711abg,110:111:710:711,firstAuthorRoles|secondAuthorRoles)

# Address issue regarding entries with ind2 = 2 in ticket 19489 Missing editors (marc 700)
# worktitle_txt_mv = 700a

# Address ticket 19501 regarding missing Basisklassifikation
basiskl_str_mv = 084a ? ($2 == "bkl"), basisklassifikation.properties
basiskl_txtF_mv = 084a ? ($2 == "bkl"), basisklassifikation.properties

#Address ticket 20270 regarding GND terms
topic = 689a0
topic_facet = 689a


multiVolumeNo_str: 245np
multiVolumeNoSort_str: 773q
#serialVolumeNo_str: 490v:800v:810v:811v:830v, join(" ")
#serialVolumeNoSort_str: 8009:8109:8119:8309, join(" ")

pattern_map.ac_num.pattern_0 = \\(AT-OBV\\)(.*)=>$1

# Uncomment the following lines to track history of indexing times for RSS feeds,
# OAI-PMH server and other updates.  The parameter to these functions must be the
# same fieldspec as the id setting above!
# IMPORTANT: Indexing this extra information will make extra database calls during
#            the indexing process and will likely slow things down significantly.
#first_indexed = custom, getFirstIndexed(001)
#last_indexed = custom, getLastIndexed(001)

# Uncomment the following line to index full text from URLs found in your MARC
# records.  All sorts of document formats are supported (PDF, Word Doc, ASCII
# text, HTML, etc.) The first parameter is a fieldspec showing which fields to use
# for URL retrieval.  The second parameter is optional -- if included, only files
# matching the specified suffix will be indexed.  Note that this functionality
# depends on a full text tool being installed on your system.  See the wiki for
# details:
#       https://vufind.org/wiki/indexing:full_text_tools
#fulltext = custom, getFulltext(856u, pdf)

# Uncomment the following if you want to use the OpenLayers3 Geographic Search
# and OpenLayers3 Geo-Display functionality
# See searches.ini for configuration options for Geographic Searching.
# See config.ini for configuration options for Geo-Display.
#long_lat = custom, getAllCoordinates
#long_lat_display = custom, getDisplayCoordinates
#long_lat_label = 034z

# Uncomment the following lines if you are indexing journal article data that uses
# the 773 field to describe the journal containing the article.  These settings
# assume the records have been formatted according to recommendation 4.1 found at:
#     http://www.loc.gov/marc/marbi/2003/2003-dp01.html
# If you have records using a different 773 format, you may need to write a custom
# indexing script to parse out volume/issue/number.
# Additionally, you will need to make sure articles have a format value of "Article."
# If all of your records are articles, you can hard-code this using:
#format = "Article"
# ...but if you need to distinguish between articles and non-articles, you will need
# to build a custom getFormat routine.
#container_volume = 773v
#container_issue = 773l
#container_start_page = 773q
#container_reference = 773g
#container_title = 773s

# Uncomment the following line to use the legacy "single best value" format
# determination in place of the default "multiple formats" approach.
#format = custom, getFormat, format_map.properties

# Uncomment the following lines to use a hierarchical facet for formats. Note that
# the facet needs to be set hierarchical also in facets.ini like this:
#   [SpecialFacets]
#   hierarchical[] = format
# Note also that if you need to customize the mappings, you will have to modify them
# for all the levels used.
#format = custom, getFormats, format_map_level0.properties, unique
#format += custom, getFormats, format_map_level1.properties, unique

# Uncomment and modify the following line to customize the creation of work keys
# used to identify different record versions. The example below includes the
# Finnish/Swedish characters in the list of characters to keep.
#
# Parameters:
#   uniform title fields (field spec)
#   title fields (field spec)
#   title fields with non-filing characters removed (field spec)
#   author fields (field spec)
#   characters to include (regex)
#   characters to exclude (regex)
#   transliterations
#
# See
# https://unicode-org.github.io/icu/userguide/transforms/general/#icu-transliterators
# for more information on the transliteration rules.
#work_keys_str_mv = custom, getWorkKeys(130anp:730anp, 240anpmr:245abn:246abn:247abn, 240anpmr:245abn, 100ab:110ab:111ac:700ab:710ab:711ac, "", "", ":: NFD; :: lower; a\U00000308>AE; o\U00000308>OE; a\U0000030A>AA; :: Latin; :: [:Nonspacing Mark:] Remove; :: [:Punctuation:] Remove; :: [:Whitespace:] Remove; :: NFKC; AE>ä; OE>ö; AA>å")
